   0 whoami
   1 pwd
   2 ls 
   3 ls --help
   4 ls -a
   5 ls -l
   6 ls -l -a
   7 ls -al
   8 cd 
   9 pwd
  10 cd ..
  11 pwd
  12 ls -l
  13 cd home
  14 pwd
  15 mkdir user1
  16 ls
  17 cd /user1
  18 history
  19 cd user1
  20 mkdir task1
  21 ls
  22 cd task1/
  23 touch file1.txt 
  24 ls
  25 cd ../../
  26 mkdir user2
  27 ls
  28 tree
  29 ls --help
  30 ls
  31 cd user2
  32 mkdir task2
  33 ls
  34 cd task2/
  35 touch file2.txt
  36 ls
  37 cd /home
  38 cd /opt
  39 mkdir /home/user3/task3
  40 mkdir /home/user3
  41 mkdir /home/user3/task3
  42 touch /home/user3/task3/file3.txt
  43 tree /home
  44 mkdir /home/user4/task4
  45 mkdir --help
  46 ls
  47 mkdir temu
  48 mkdir -p temu
  49 mkdir -p /home/user4/task4
  50 touch --help
  51 touch /home/user4/task4/file4.txt
  52 tree /home/
  53 mkdir -p /home/user5/task5 touch /home/user5/task5/file5.txt
  54 ls
  55 rm --help
  56 rm -f /home/user5/task5/file5.txt
  57 rm -rf /home/user5/task5/file5.txt
  58 tree /home
  59 ls
  60 rm touch 
  61 rm -ri touch 
  62 ls
  63 touch /home/user5/task5/file5.txt
  64 tree /home
  65 mkdir -p /home/user6/task6 && touch /home/user6/task6/file6.txt
  66 tree /home
  67 mkdir -p /tmp/123 /home/456 /test /etc/new/telran &&
  68 cp /home/user1/task1/file1.txt /tmp/
  69 cp /home/user2 /tmp/newuser2
  70 cp --help
  71 cp -r /home/user2 /tmp/newuser2
  72 mv /home/user3/task3/file3.txt /home/user3/task3/newfile3.txt
  73 mv /home/user4 /tmp 
  74 history
  75 history > history_29.txt
